#DJANGO
DJANGO_SETTINGS_MODULE=config.settings
DEBUG=off
ALLOWED_HOSTS=*,
DJANGO_ENV=dev|prod|qa|preprod
CSRF_TRUSTED_ORIGINS="https://127.0.0.1:8000,https://0.0.0.0:8000"
TIMEZONE=UTC
SECRET_KEY="django-insecure-^hx4vco_&p3urjr5p9y1evw7^p%caba0+3p64q=a$!2l&=z=oz"
APP_NAME=starter

#REDIS
ALLOW_EMPTY_PASSWORD=no
REDIS_PASSWORD=foobared
REDIS_DISABLE_COMMANDS=FLUSHDB,FLUSHALL
REDIS_PORT=6379

#POSTGRESQL
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=${APP_NAME}_postgres_${DJANGO_ENV}
POSTGRES_PORT=5432
POSTGRES_EXPOSE_PORT=5433

#FIREBASE
FIREBASE_CREDENTIALS_FILE_NAME="firebase_key.json"
